project      = "__PROJECT__"
region       = "__REGION__"
zone         = "__ZONE__"

instance_name = "${ENV}-${INSTANCE}"
machine_type  = "n2-standard-4"

labels = {
  environment = "${ENV}"
  instance    = "${INSTANCE}"
}

source_image   = "projects/paloaltonetworksgcp-public/global/images/vmseries-byol-1011"
boot_disk_size = 60
boot_disk_type = "pd-balanced"

network_interfaces = [{
  subnetwork  = "default"
  stack_type  = "IPV4_ONLY"
  queue_count = 0
  network_tier = "PREMIUM"
}]

metadata = {
  block-project-ssh-keys = "TRUE"
  serial-port-enable     = "TRUE"
  mgmt-interface-swap    = "enable"
  ssh-keys               = "__SSH_KEY_CONTENT__"
}

service_account_email  = "default"
service_account_scopes = ["https://www.googleapis.com/auth/cloud-platform"]
