project      = "__PROJECT__"
region       = "__REGION__"
zone         = "__ZONE__"

instance_name = "${ENV}-${INSTANCE}"
machine_type  = "n2-standard-4"

labels = {
  environment = "${ENV}"
  instance    = "${INSTANCE}"
}

source_image   = "projects/mpi-paloaltonetworksgcp-public/global/images/vmseries-flex-byol-1123h3"
boot_disk_size = 60
boot_disk_type = "pd-balanced"

network_interfaces = [
  {
    subnetwork = "projects/sboyle-panw-test/regions/us-east1/subnetworks/outside"
    stack_type = "IPV4_ONLY"
    queue_count = 0
    has_public = true
    network_tier = "PREMIUM"
  },
  {
    subnetwork = "projects/sboyle-panw-test/regions/us-east1/subnetworks/mgmt-sn"
    stack_type = "IPV4_ONLY"
    queue_count = 0
    has_public = true
    network_tier = "PREMIUM"
  },
  {
    subnetwork = "projects/sboyle-panw-test/regions/us-east1/subnetworks/inside"
    stack_type = "IPV4_ONLY"
    queue_count = 0
    has_public = false
    network_tier = ""
  }
]

metadata = {
  block-project-ssh-keys = "TRUE"
  serial-port-enable     = "TRUE"
  mgmt-interface-swap    = "enable"
  ssh-keys               = "__SSH_KEY_CONTENT__"
}

service_account_email  = "default"
service_account_scopes = ["https://www.googleapis.com/auth/cloud-platform"]

disk_encryption_key_name  = "PA-VM-Disk-Crypt"
disk_encryption_keyring   = "US-East-1-KeyRing"
